<DOCTYPE html>
<html lang = "en">
	<head>
		<title>Hompepage </title>
	<head>
	<body>
		<h1> Kyrie Irving </h1>
		<img src="Kyrie.jpeg"> 
		<h2> Kyrie Irving is an Australian and a Professional American Basketball player widely regarded and known for his great handling of the basketball. His game portrays somewhat of streetball in which he is regarded as the greatest basketball ball handler in the NBA. </h2>
		<h2> He is widely known and is compared to other point guards in the NBA. He makes an argument for being the greatest poijnt guard of all time, or the most skilled basketball player of all time.
	</body>
</html>